PORT=7010
MONGO_URI=mongodb+srv://srirahdirs_db_user:ct0D3mimzCBDp1Bm@youngzen.mczme7p.mongodb.net/?retryWrites=true&w=majority&appName=youngzen
JWT_SECRET=prod_secret
JWT_EXPIRE=24hr
# SUPERADMIN_IP=14.195.30.38


