PORT=7010
#MONGO_URI=mongodb+srv://srirahdirs:yGYqv0Y2IFjDbTLQ@akr.htic0kw.mongodb.net/youngzen?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://youngzen:youngzen_2025@youngzen.mczme7p.mongodb.net/youngzen?retryWrites=true&w=majority
JWT_SECRET=prod_secret
JWT_EXPIRE=24hr
# SUPERADMIN_IP=14.195.30.38


